RsrcoutA,No2,No3,No4,No5,F=A,No7,No8,tempinc,No10,8,6
RsrcoutA,MARinA,No3,No4,No5,F=A,No7,No8,No9,No10,18,0
RsrcoutA,MARinA,No3,No4,No5,F=A+1,Rd,WMFC,Rsrcinc,No10,21,0
RsrcoutA,MARinA,No3,No4,No5,F=A+1,Rd,WMFC,Rsrcinc,No10,20,0
RsrcoutA,MARinC,No3,No4,No5,F=A-1,Rd,WMFC,Rsrcinc,No10,21,0
RsrcoutA,MARinC,No3,No4,No5,F=A-1,Rd,WMFC,Rsrcinc,No10,20,0
PCoutA,MARinA,No3,No4,No5,F=A+1,Rd,WMFC,PCinc,No10,19,0
PCoutA,MARinA,No3,No4,No5,F=A+1,Rd,WMFC,PCinc,No10,19,0
No1,No2,No3,No4,No5,No6,No7,No8,No9,No10,50,7
RDSTOUTA,MARINA,No3,No4,No5,No6,Rd,WMFC,No9,No10,50,7
RDSTOUTA,MARINA,No3,No4,No5,F=A+1,Rd,WMFC,Rdstinc,No10,34,7
RDSTOUTA,MARINA,No3,No4,No5,F=A+1,Rd,WMFC,Rdstinc,No10,34,7
RDSTOUTA,MARINC,No3,No4,No5,F=A-1,Rd,WMFC,RDSTINC,No10,34,7
RDSTOUTA,MARINC,No3,No4,No5,F=A-1,Rd,WMFC,RDSTINC,No10,34,7
PCOUTA,MARINA,No3,No4,No5,F=A+1,Rd,WMFC,PCINC,No10,22,0
PCOUTA,MARINA,No3,No4,No5,F=A+1,Rd,WMFC,PCINC,No10,22,0
No1,IRoutA,No3,No4,PcoutB,F=A+b,End,No8,PCinc,No10,30,0
No1,No2,No3,No4,No5,No6,End,No8,No9,No10,30,0
No1,No2,MDROUTA,No4,No5,F=A,No7,No8,tempinc,No10,8,6
No1,MARinC,MDROUTA,No4,No5,F=A+B,Rd,WMFC,RsrcOutB,No10,20,5
No1,MARinC,MDROUTA,No4,No5,F=A,No7,No8,No9,No10,21,0
No1,No2,MDROUTA,No4,No5,F=A,No7,No8,tempinc,No10,8,6
No1,MARINC,MDROUTA,No4,RDSTOUTB,F=A+B,Rd,WMFC,No9,No10,34,7
No1,No2,No3,No4,No5,No6,No7,No8,No9,No10,30,0
No1,No2,No3,No4,No5,No6,No7,No8,No9,No10,24,0
No1,No2,No3,No4,No5,No6,No7,No8,No9,No10,30,0
No1,No2,No3,No4,No5,No6,No7,No8,No9,No10,30,0
No1,No2,No3,No4,No5,No6,No7,No8,No9,No10,30,0
No1,No2,No3,No4,No5,No6,No7,No8,No9,No10,30,0
No1,No2,No3,No4,No5,No6,No7,No8,No9,No10,30,0
PCoutA,MARinA,No3,No4,No5,F=A+1,Rd,WMFC,PCinc,No10,31,0
No1,No2,MDROUTA,No4,No5,F=A,No7,No8,IRinc,No10,0,4
No1,No2,No3,No4,No5,F=A,End,No8,Rdstinc,tempoutA,30,0
RdstoutA,MARINA,No3,No4,No5,No6,Rd,WMFC,No9,No10,36,0
No1,No2,MDROUTA,No4,tempoutb,F=alu,End,No8,No9,No10,30,0
No1,MARINC,MDROUTA,No4,No5,F=A,Rd,WMFC,No9,No10,38,0
No1,MARINA,MDROUTA,MDRinB,tempoutb,No6,WR,WMFC,No9,No10,30,0
No1,No2,No3,No4,No5,No6,No7,No8,No9,No10,30,0
No1,No2,MDROUTA,No4,tempoutb,F=alu,Wr,WMFC,MDRinc,No10,30,0
No1,MARINC,MDROUTA,No4,No5,F=A,Rd,WMFC,No9,No10,45,0
RdstoutA,MARINA,No3,MDRINB,tempoutB,F=A+1,Wr,WMFC,RDSTINC,No10,30,0 
RdstoutA,MARINA,No3,No4,No5,F=A+1,Rd,WMFC,RDSTINC,No10,42,0
No1,MARINA,MDROUTA,MDRinB,tempoutb,No6,WR,WMFC,No9,No10,30,0
No1,MARINC,MDROUTA,No4,RdstoutB,F=A+B,Rd,WMFC,No9,No10,44,0
No1,MARINA,MDROUTA,MDRinB,tempoutb,No6,Wr,WMFC,No9,No10,30,0
No1,No2,MDROUTA,No4,tempoutb,F=alu,End,No8,No9,No10,30,0
No1,No2,No3,No4,No5,No6,No7,No8,No9,No10,30,0
No1,No2,No3,No4,No5,No6,No7,No8,No9,No10,30,0
RdstoutA,MARINC,No3,MDRinB,tempoutb,F=A-1,Wr,WMFC,No9,No10,30,0
RdstoutA,MARINC,No3,No4,No5,F=A-1,Rd,WMFC,RDSTINC,No10,42,0
RdstoutA,No2,No3,No4,tempoutb,F=Alu,End,No8,RDSTINC,No10,30,0
No1,No2,MDROUTA,No4,tempoutb,F=Alu,End,No8,RDSTINC,No10,30,0
No1,MARINC,MDROUTA,No4,RdstoutB,F=A+B,No7,No8,No9,No10,53,0
No1,No2,No3,MDRinB,tempoutb,No6,Wr,WMFC,No9,No10,30,0
RdstoutA,No2,No3,No4,tempoutb,F=alu,End,No8,No9,No10,30,0
No1,No2,MDROUTA,No4,tempoutb,F=alu,End,No8,RDSTINC,No10,30,0
PCoutA,MARinA,No3,No4,No5,F=A+1,Rd,WMFC,PCinc,No10,52,0
PCoutA,MARinA,No3,No4,No5,F=A+1,Rd,WMFC,No9,No10,43,0
No1,No2,No3,No4,No5,No6,No7,No8,No9,No10,30,0
No1,No2,No3,No4,No5,No6,No7,No8,No9,No10,30,0
No1,No2,No3,No4,No5,No6,No7,No8,No9,No10,30,0
No1,No2,No3,No4,No5,No6,No7,No8,No9,No10,30,0
No1,No2,No3,No4,No5,No6,No7,No8,No9,No10,30,0
No1,No2,No3,No4,No5,No6,No7,No8,No9,No10,30,0