Wed Dec 12 10:45:47 CAT 2018
Trace back: can't read "Project(EchoCompileOutput)": no such element in array
    while executing
"lappend ProjectWriteArgs	$Project(EchoCompileOutput)"
    (procedure "Project::saveProjectSpecificSettings" line 26)
    invoked from within
"Project::saveProjectSpecificSettings"
    (procedure "quit" line 58)
    invoked from within
"quit"
    (command for "WM_DELETE_WINDOW" window manager protocol)
  <2:C:/Modeltech_pe_edu_10.4a/win32pe_edu/tk8.5/bgerror.tcl:92: ::tkerror {can't read "Project(EchoCompileOutput)": no such element in array}
  <1:eval:1: ::tk::dialog::error::bgerror {can't read "Project(EchoCompileOutput)": no such element in array}
